/* styles.css */
.root {
    -fx-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -fx-background-color: #f0f0f0;
}

.button {
    -fx-background-color: linear-gradient(#4a90e2, #0073e6);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(#0073e6, #005bb5);
}

.text {
    -fx-fill: #333;
    -fx-font-size: 13px;
}

.grid-pane {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.vbox {
    -fx-alignment: center;
    -fx-spacing: 30;
}
